server {
  listen 80;
  location ~ /api/ {
        proxy_pass  http://13.209.204.159:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.html;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
# server {
#   listen 80;
#   location / {
#     root   /usr/share/nginx/html/build;
#     index  index.html index.html;
#     try_files $uri $uri/ /index.html;
#   }
#   location /api {
#     proxy_pass http://13.209.204.159:8000/;
#   }
# }